# Redis settings
redis.master.host=127.0.0.1
redis.master.port=6379

redis.slaver.host=127.0.0.1
redis.slaver.port=6379

redis.maxIdle=300
redis.maxTotal=300
redis.minIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true